{
  "manifest_version": 2,

  "name": "",
  "description": "This extension will analyze a page using GTmetrix",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "css": ["style.css"],
      "js": ["jquery.min.js", "contentscript.js"]
    }
  ]
}